<div>
   You've clicked <span data-bind="text: numberOfClicks"></span> times
   <button data-bind="click: incrementClickCounter">Click me</button>
</div>
<svg height="200" style="max-height: 100%; max-width: 100%">
   <path d="M0 70 l50 0 l0 60 l-50 0 Z" data-bind="click: selectFeature"/>
   <path d="M50 70 l50 -10 l0 80 l-50 -10 Z" stroke="black" fill="red" />
   <path d="M100 60 l20 0 l0 80 l-20 0 Z" stroke="black" fill="none" />
   <path d="M120 80 l40 0 l0 40 l-40 0 Z" stroke="black" fill="none" />
</svg>
<table>
   <tr><th></th><th>Left</th><th>Right</th></tr>
   <tr>
      <th>Diameter:</th>
      <td><input></input></td>
      <td><input></input></td>
   </tr>
   <tr>
      <th>Fillet:</th>
      <td>
	 <div class="btn-group" role="group" aria-label="...">
	    <button type="button" class="btn btn-default">Concave</button>
	    <button type="button" class="btn btn-default">Convex</button>
	 </div>
      </td>
      <td>
	 <div class="btn-group" role="group" aria-label="...">
	    <button type="button" class="btn btn-default">Concave</button>
	    <button type="button" class="btn btn-default">Convex</button>
	 </div>
      </td>
   </tr>
</table>
<div class="btn-group" role="group" aria-label="...">
   <button type="button" class="btn btn-default selected">Straight</button>
   <button type="button" class="btn btn-default">Concave</button>
   <button type="button" class="btn btn-default">Convex</button>
</div>

